# Task-Management-Project

./: .gitignore  README.md
Documentations/: Database config.rtf
TM_Auth_service/: pom.xml
TM_Auth_service/src/main/java/com/bnroll/tm/auth/: TmAuthServiceApplication.java
TM_Auth_service/src/main/java/com/bnroll/tm/auth/util/: JwtUtil.java
TM_Auth_service/src/main/resources/: application.properties  logback-spring.xml
TM_Auth_service/src/main/resources/templates/: login.html
TM_UI/: package-lock.json
TM_UI/Simple UI/tm-ui/: index.html  package-lock.json  package.json  vite.config.js
TM_UI/Simple UI/tm-ui/src/: App.jsx  Root.jsx  main.jsx
TM_UI/Simple UI/tm-ui/src/auth/: Login.jsx  ProtectedRoute.jsx  authService.js
TM_UI/Simple UI/tm-ui/src/components/: GlobalLoader.jsx  GlobalToast.jsx
TM_UI/Simple UI/tm-ui/src/configs/: api.js  apiClient.js  auth.js  themeMode.js
TM_UI/Simple UI/tm-ui/src/layout/: DashboardLayout.jsx  SideNav.jsx  TopNav.jsx
TM_UI/Simple UI/tm-ui/src/pages/: Dashboard.jsx  Profile.jsx
TM_UI/Simple UI/tm-ui/src/store/: uiStore.js
TM_UI/Simple UI/tm-ui/src/theme/: theme.jsx
TM_UI/react-mui/: package-lock.json  package.json
TM_UI/react-mui/src/: app.tsx  main.tsx
TM_UI/react-mui/src/context/: AuthContext.tsx
TM_UI/react-mui/src/layouts/components/: account-popover.tsx
TM_UI/react-mui/src/layouts/dashboard/: nav.tsx
TM_UI/react-mui/src/routes/: sections.tsx
TM_UI/react-mui/src/sections/auth/: auth-guard.tsx  sign-in-view.tsx
tm-common-entities/: pom.xml
tm-common-entities/src/main/java/com/bnroll/tm/common/: BaseEntity.java
tm-common-entities/src/main/java/com/bnroll/tm/user/: Provider.java  Role.java  User.java
(+21 files in other folders)
