# Application name
spring.application.name=TM_Auth_service

# Server configuration
server.port=8081
server.servlet.context-path=/auth   
# This is your context path

# Datasource / PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_db
spring.datasource.username=tm_user
spring.datasource.password=20030411bt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update   
# auto create/update tables
spring.jpa.show-sql=true               
# print SQL in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Connection pool (HikariCP defaults)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=AuthHikariCP

# Optional logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE